/*start variable*/
:root{
	--main-color : #10cab7;
	--secondary-color: #2c4755;
	--section-padding: 60px;
	--section-background : #f6f6f6 ;
}

/*End variable*/
/* start Globla Rule*/
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box; 
	box-sizing:border-box;
}
html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Work Sans', sans-serif;
}

.container{
	padding-left:15px;
	padding-right:15px;
	margin-left:auto;
	margin-right:auto;
}
/*samll*/
@media (min-width:768px){
	.container{
		width:750;
	}
}
/*medium*/
@media(min-width:992px){
	.container{
		width:970;
	}
}
/*large*/
@media (min-width: 1200px){
	.container{
		width:1170px;
	}
}
/*End Globla Rule*/

/*start components*/
.special-heading{
	text-align:center;
	color: #ebeced;
	font-size:100px;
	margin: 0;
	font-weight:800;
	letter-spacing:-2px;
}
.special-heading + p{
	color: #797979;
	text-align:center;
	font-size:20px;
	margin: -15 0 0;
}
@media(max-width: 767px){
	.special-heading {
		font-size: 60px ;
	}
	.special-heading + p{
		margin-top: -20px;
	}
}
/*End components*/

/*start header*/
.header{
	padding:20px;
}
.header .container{
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.header .logo{
	width:100px
}
.header .link-center{
	text-align: center;
	justify-content: center;
}
.header .link-center a{
	list-style: none;
	text-decoration: none;
	font-size: 27px;
	font-weight: bold;
	letter-spacing: -1px;
	padding: 0 20px 0 20px;
	color: var(--secondary-color);
}

.header .links{
	position:relative;
}
.header .links .icon:hover span:nth-child(2){
	width:100%;
}
.header .links .icon{
	width:30px;
	display:flex;
	flex-wrap:wrap;
	justify-content:flex-end;
}
/*  لعمل الثلاث  خطوط بدل من ان احيبها من علي النت جاهزة*/

.header .links .icon span{
	background-color:#333;
	margin-bottom:4px;
	height:2px;
}
.header .links .icon span:first-child{
	width:100%;
} 
.header .links .icon span:nth-child(2){
	width:70%;
	transition:0.3s
}
.header .links .icon span:last-child{
	width:100px;
}
.header .links ul{
	list-style:none;
	margin:0;
	padding:0;
	background-color: #f6f6f6;
	position:absolute;
	right:0;
	min-width:200px;
	top: calc(100% + 15px);
	display:none;
	z-index:1;
}
.header .links ul::before{
	content:"";
	border-width:10px;
	border-style:solid;
	border-color: transparent transparent #f6f6f6 transparent;
	position:absolute;
	right:0px;
	top:-20px
}
.header .links:hover ul{
	display:block;
}
.header .links ul li a{
	display:block;
	padding:15px;
	text-decoration:none;
	color :#333;
	transition: 0.3s;
}
.header .links ul li .logout{
	color:red;
}
.header .links ul li .profile{
	color: rgb(53, 53, 255);
}
.header .links ul li .control{
	color:#29d0d8;
}
.header .links ul li a:hover {
	padding-left:25px;
}
.header .links ul li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}
/*End header*/

/*start landing section*/
.landing{
	position: relative;
	background:#a0eef2 ;
	background-size:cover;
	height:calc(100vh - 64px);
	position:relative;
	
	
}
.landing img{
	position: absolute;
	right: 10%;
    top: 84px;
}
.landing .intro{
	position:absolute;
	top: 33%;
    left: 27%;
	transform:translate(-50% ,-50%);
	max-width:100%;
	text-align:center;
	width:400px;
}

.landing .intro p span{
	margin:0;
	color:var(--main-color);	
	font-size:50px;
	font-weight:bold;
	margin:0;
	
}

.landing .intro p {
	font-size:30px;
	font-weight: 500;
}
.landing .btn {
	position: absolute;
	top: 65%;
    left: 19%;
}
.landing .btn a{
	list-style: none;
    text-decoration: none;
    box-shadow: #444 2px 2px 1px 0;
    font-size: 22px;
    color: black;
    font-weight: 500;
    height: 50px;
    background-color: #10cab7;
    padding: 11px;
    text-align: center;
    border-radius: 10px;
}
/*End landing section*/

/*start features*/
.features{
	padding-top:var(--section-padding);
	padding-bottom:var(--section-padding);
	background:var(--section-background);
}

.features .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
grid-gap: 30px;

}

.features .feat {
	padding:20px;
	text-align:center;
	transition:0.3s ;
}

.features .feat i{
	color:var(--main-color);
}

.features .feat h3{
	font-weight:800;
	margin:30px , 0;
}

.features .feat p{
	line-height:1.6;
	color:#777;
	font-size:18;
	
}

/* End features */

/* Start category */
.category{
	padding-top: var(--section-padding);
	padding-bottom:var(--section-padding);
}
.category .container .head{
	display: flex;
	justify-content: space-between;
}
.category .container .head h1{
	font-size: 38px;
    font-weight: 600;

}
.category .container .head a {
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    color: #ff2424;
}
.category .container .field{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	grid-gap: 30px;
	margin-top: 80px;
    text-align: center;
    justify-content: center;
    padding-right: 9px;
}
.category .container .field .type{
	padding-right: 44px;
}
.category .container .field .type img{
	width: 170px;
}
.category .container .field .type h2{
	font-size: 20px;
    font-family: cursive;
}

/* End category */
/* start protfolio*/
.protfolio {
	background: #f6f6f6;
	padding-top: var(--section-padding) ;
	padding-bottom: var(--section-padding);
}
.protfolio .protfolio-contant{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	grid-gap: 30px;
	margin-top: 80px;
}
.protfolio .protfolio-contant .card {
	background-color : #f6f6f6;
}
.protfolio .protfolio-contant #bestseller{
	box-shadow: 0px 10px 10px 10px #dcd8d8;
	border-radius: 34px;
}
.protfolio .protfolio-contant .card img{
	width:100%  ;
	height: 250px;
}
.protfolio .protfolio-contant .card .info {
	padding:10px;
}
.protfolio .protfolio-contant .card .info h3{
	font-weight:00;	
	margin:0;
}  
.protfolio .protfolio-contant .card .info p {
	color:#444;
	font-weight:300;
	line-height:1.3;
	margin-bottom: 0;
}
.protfolio .protfolio-contant .card .info span{
	color: mediumseagreen;
    font-weight: bold;
}
.protfolio .protfolio-contant .card .buttons{
	padding: 10px 0 10px 0 ;
	text-align: center;

}

.protfolio .protfolio-contant .card .buttons a{
	text-decoration: none;
	list-style: none;
}
.protfolio .protfolio-contant .card .buttons .delete{
	background: red;
	color:var(--secondary-color);
	margin:  20px;
	padding: 10px;
	border-radius: 10px;
} 
.protfolio .protfolio-contant .card .buttons .addcard{
	color: white;
    background: #29D0D9;
    font-size: 20px;
    border: 2px solid;
    border-radius: 10px;
    padding: 6px 30px;
	font-weight: 500;
}
.protfolio .protfolio-contant .card .buttons .edite{
	background: rgb(121, 121, 240);
	color:var(--secondary-color);
	margin: 10px;
	padding: 10px;
	border-radius: 10px;
}

/* End protfolio */
/* start newarrival*/
.newarrival {
	padding-top: var(--section-padding) ;
	padding-bottom: var(--section-padding);
}
.newarrival .newarrival-contant{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	grid-gap: 30px;
	margin-top: 80px;
}
.newarrival .newarrival-contant .card {
	background-color :var(--section-background) ;
	box-shadow: 0px 10px 10px 10px #dcd8d8;
	border-radius: 24px ;

	
}
.newarrival .newarrival-contant .card img{
	width:100%  ;
	height: 250px;
}
.newarrival .newarrival-contant .card .info {
	padding:10px;
}
.newarrival .newarrival-contant .card .info h3{
	font-weight:800;	
	margin:0;
}  
.newarrival .newarrival-contant .card .info p {
	color:#444;
	font-weight:300;
	line-height:1.3;
	margin-bottom: 0;
}
.newarrival .newarrival-contant .card .info span{
	color: mediumseagreen;
    font-weight: bold;
	display: block;
}
.newarrival .newarrival-contant .card .buttons{
	padding: 10px 0 15px 0 ;
	text-align: center;}

.newarrival .newarrival-contant .card .buttons a{
	text-decoration: none;
	list-style: none;
}
.newarrival .newarrival-contant .card .buttons .delete{
	background: red;
	color:var(--secondary-color);
	margin:  20px;
	padding: 10px;
	border-radius: 10px;
} 

.newarrival .newarrival-contant .card .buttons .edite{
	background: rgb(121, 121, 240);
	color:var(--secondary-color);
	margin: 0 10px 0 10px;
	padding: 10px;
	border-radius: 10px;
}


/*start contact */

.contact{
	padding-top: var(--section-padding) ;
	padding-bottom: var(--section-padding);
	background-color:#29D0D8 ;
}
.contact .info-contant{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	grid-gap: 30px;
	

}
.contact .info-contant .card-contant h2 {
	font-size: 35px;
	font-weight: 800;
	color:var(--secondary-color); 
	letter-spacing:-2px;
	margin-bottom :15px;

}
.contact .info-contant .card-contant .social{
	display: flex;
	margin-top:20px;
	justify-content: center;
	font-size:16px;

}
.contact .info-contant .card-contant .social i{
	margin-left:10px;
	color:var(--secondary-color);
}
.contact .info-contant .card-contant ul{
    text-align: start;
	margin: 0;
    padding: 0;
}
.contact .container .info-contant .card-contant ul li{
	padding-top: 5px;
	list-style: none;
    text-decoration: none;
    color: white;
    font-size: 19px;
    font-weight: 500;

}
.contact .info-contant .card-contant ul li a{
    list-style: none;
    text-decoration: none;
	color: var(--secondary-color);
}


@media (max-width: 767px){
	.contact .info .label ,
	.contact .info .link{
		font-size:25px;
	}
}
/*end contact */

/*start footer */

.footer{
	background-color:var(--secondary-color);
	color:white;
	padding:20px 10px;
	text-align:center;
	font-size:20px;

}
.footer span{
	font-weight:bold;
	color:var(--main-color);
}